{% load staticfiles %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>Gobble 2 Go | Virginia Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="{% static 'css/noscript.css' %}" /></noscript>
	</head>
	<body>
	  <!-- Wrapper -->
		<div id="wrapper">
		  <!-- Main -->
			<section id="main">
				<header>
					<h1>Gobble 2 Go</h1>
					<h2>Virginia Tech University</h2>
				</header>
				<hr />
				<h2>Turner Place</h2>
				<form method="POST">
					{% csrf_token %}
					{{ form.as_p }}
					<input type="submit" value="Submit" />
				</form>
				<hr />
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Gobble 2 Go</li>
					<li>Virginia Tech University</li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
		<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
		<script>
			if ('addEventListener' in window) {
				window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
				document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
			}
		</script>
	</body>
</html>
